服务点管理人员
1.快递查询，输入单号，查询：收货人，收货人电话号码，收货地点
2.揽入快递（发快递），收货人姓名，收货地址，联系电话，快递单号（组成：快递公司，车辆号，自增标识，电话后四位，/自增/，主键），
揽入时间，/物品种类/，发货人，发货地址，联系电话，发货人留言，
物品重量（最低价格（12元，一公斤十二元，续重10元）），到付件，
3.特殊物品（易碎物品）

4.微商通道
5.查找相同邮递地区的快递
6.分配车号
7.更改地址
8.积分（兑换）
9：公司员工管理，快递员
10：签收快递
11，统计数据，统计营业额，快递地区（记录快递地区）
12，快递员工资结算（一件1元提成）
13.用户完善个人信息
14，添加员工，添加快递员工
15.投诉处理
16.是否发货



管理员
1.员工，统计，工资结算，新增员工

用户
1.签收（签收之后是否投诉，投诉原因，联系方式），投诉，积分，查询




数据库
1.用户账号表
用户账号（主键），密码，名字，身份证，联系方式，
2，用户快递信息表
用户账号（关系），名字，单号，揽入时间，签收（是/否，，1/0，int），快递价格，匹配员工表数据，然后员工表快递件数加以1（修改操作）
快递员工分配
2.管理员账号表
用户账号（主键），密码
3.营业额表

4.员工表
员工号（主键），员工姓名，员工年龄，身份证号，联系方式，入职时间，
5.员工工作表
